"Phrases"
{
	"Removed bans matching"
	{
		"jp"		"フィルター \"{1}\" にマッチするBANを削除しました。"
	}

	"Permabanned player reason"
	{
		"jp"		"プレイヤー \"{1}\" を永久BANしました。(理由: {2})"
	}

	"Permabanned player"
	{
		"jp"		"プレイヤー \"{1}\" を永久BANしました。"
	}

	"Cannot ban that IP"
	{
		"jp"		"このIPアドレスはBAN出来ません。"
	}

	"Banned player"
	{
		"jp"		"プレイヤー \"{1}\" を{2}分間BANしました。"
	}

	"Banned player reason"
	{
		"jp"		"プレイヤー \"{1}\" を{2}分間BANしました。(理由: {3})"
	}

	"Ban reason"
	{
		"jp"		"BANの理由"
	}

	"Ban player"
	{
		"jp"		"プレイヤーをBAN"
	}

	"Ban added"
	{
		"jp"		"BANを追加しました。"
	}

}
