"Phrases"
{
	"Ban added"
	{
		"zho"		"封鎖已加入."
	}

	"Banned player reason"
	{
		"zho"		"封鎖玩家 \"{1}\" {2} 分鐘 (原因: {3}). "
	}

	"Banned player"
	{
		"zho"		"封鎖玩家 \"{1}\" {2} 分鐘."
	}

	"Permabanned player"
	{
		"zho"		"玩家 \"{1}\" 已被永久封鎖."
	}

	"Permabanned player reason"
	{
		"zho"		"玩家 \"{1}\" 已被永久封鎖 (原因: {2})."
	}

	"Ban player"
	{
		"zho"		"封鎖玩家"
	}

	"Ban reason"
	{
		"zho"		"封鎖原因"
	}

	"Cannot ban that IP"
	{
		"zho"		"你無法封鎖該IP地址."
	}

	"Removed bans matching"
	{
		"zho"		"移除符合條件: {1} 的封鎖"
	}

}
