"Phrases"
{
	"_s"
	{
		"sk"		"{1}"
	}

	"Back"
	{
		"sk"		"Naspäť"
	}

	"Exit"
	{
		"sk"		"Exit"
	}

	"Next"
	{
		"sk"		"Ďalej"
	}

	"No Access"
	{
		"sk"		"Nemáš prístup k tejto funkcii"
	}

	"Previous"
	{
		"sk"		"Naspeť"
	}

	"all alive players"
	{
		"sk"		"všetkých živých hráčov"
	}

	"all bots"
	{
		"sk"		"všetkých botov"
	}

	"all dead players"
	{
		"sk"		"všetkých mŕtvych"
	}

	"all humans"
	{
		"sk"		"všetkých ľudí"
	}

	"all players"
	{
		"sk"		"všetkých hráčov"
	}

	"Changed Vote"
	{
		"sk"		"{1} zmenil hlas na {2}"
	}

	"Vote Count"
	{
		"sk"		"Hlasov: {1}/{2}, {3}s zostáva"
	}

	"Voted For"
	{
		"sk"		"{1} hlasoval pre {2}"
	}

	"all spectators"
	{
		"sk"		"všetci spectatori"
	}

	"No Vote"
	{
		"sk"		"Žiadne hlasovanie"
	}

}
