"Phrases"
{
	"Ban added"
	{
		"lv"		"Bans ir pievienots"
	}

	"Ban player"
	{
		"lv"		"Banot spēlētāju"
	}

	"Ban reason"
	{
		"lv"		"Bana iemesls"
	}

	"Banned player"
	{
		"lv"		"Nobanoja spēlētāju \"{1}\" uz {2} minūtēm. "
	}

	"Banned player reason"
	{
		"lv"		"Nobanoja spēlētāju \"{1}\" uz {2} minūtēm (iemesls: {3})."
	}

	"Cannot ban that IP"
	{
		"lv"		"Tu nevari banot 0 IP"
	}

	"Permabanned player"
	{
		"lv"		"Neatgriezeniski nobanoja spēlētāju \"{1}\"."
	}

	"Permabanned player reason"
	{
		"lv"		"Neatgriezeniski nobanoja spēlētāju \"{1}\" (iemesls: {2})."
	}

	"Removed bans matching"
	{
		"lv"		"Noņēma banus kas atbilst filtram: {1}"
	}

}
