"Phrases"
{
	"Cannot ban that IP"
	{
		"ru"		"Вы не можете забанить этот IP адрес."
	}

	"Ban player"
	{
		"ru"		"Забанить игрока"
	}

	"Ban added"
	{
		"ru"		"Бан добавлен"
	}

	"Ban reason"
	{
		"ru"		"Причина бана"
	}

	"Banned player"
	{
		"ru"		"Игрок \"{1}\" забанен на {2} минут."
	}

	"Permabanned player"
	{
		"ru"		"Игрок \"{1}\" забанен навсегда."
	}

	"Permabanned player reason"
	{
		"ru"		"Игрок \"{1}\" забанен навсегда (причина: {2})."
	}

	"Banned player reason"
	{
		"ru"		"Игрок \"{1}\" забанен на {2} минут (причина: {3})."
	}

	"Removed bans matching"
	{
		"ru"		"Удалены баны по фильтру: {1}"
	}

}
