"Phrases"
{
	"Exit"
	{
		"da"		"Afslut"
	}

	"Next"
	{
		"da"		"Næste"
	}

	"No Access"
	{
		"da"		"Du har ikke adgang til denne kommando"
	}

	"Previous"
	{
		"da"		"Tilbage"
	}

	"all alive players"
	{
		"da"		"alle levne spillere"
	}

	"all bots"
	{
		"da"		"alle robotter"
	}

	"all dead players"
	{
		"da"		"alle døde spillere"
	}

	"all humans"
	{
		"da"		"alle mennesker"
	}

	"all players"
	{
		"da"		"alle spillere"
	}

	"_s"
	{
		"da"		"{1}"
	}

	"Back"
	{
		"da"		"Tilbage"
	}

	"all spectators"
	{
		"da"		"All tilskuere "
	}

	"Voted For"
	{
		"da"		"{1} Stemte for {2}"
	}

	"Changed Vote"
	{
		"da"		"{1} skiftede deres stemme til {2}"
	}

	"No Vote"
	{
		"da"		"Jeg ønsker ikke at stemme"
	}

	"Vote Count"
	{
		"da"		"Stemmer: {1}/{2}, {3}sekunder tilbage"
	}

}
