/* created by V10 aka maldersoft */
"Games"
{
	"left4dead2"
	{	
		"Offsets"
		{
			"WitchAttackCharaster"
			{
				"windows"	"14"
				"linux"		"14"
			}
			
			"CCharge::HandleCustomCollision_fix"
			{
				"windows"	"0"
				"linux"		"28"
			}
			
			"SurvivorCounters"
			{
				"windows"	"1056"
				"linux"		"260"
			}
						
			/* Offset into CDirectorMusicBanks::OnRoundStart */
			"TheDirector"
			{
				"windows"	"8"
			}			
		}
		"Signatures"
		{
			"WitchAttack::WitchAttack"
			{
				"library"	"server"
				"windows"	"\x53\x56\x8B\xF1\xC7\x46\x04****\xC7\x46\x2C\x01\x00\x00\x00\x33\xDB\x57\x33\xC0\x89\x46\x20\x33\xC9\x89\x4E\x24\x33\xD2\x33\xFF\x89\x56\x28\x89\x7E\x2C\x8D\x7E\x3C"
				"linux"		"@_ZN11WitchAttackC1EP11CBaseEntity"
			}
			"WitchAttack::GetVictim"
			{
				"library"	"server"
				"windows"	"\x8B\x41\x38\x83\xF8\x04\x75\x2B\x8B\x41\x34\x83\xF8\xFF\x74\x20"
				"linux"		"@_ZNK11WitchAttack9GetVictimEv"
			}
			"WitchAttack::OnStart"
			{
				"library"	"server"
				"windows"	"\x8B\x15****\x83\xEC*\x53\x55\x56\x57\x8B\x7C\x24"
				"linux"		"@_ZN11WitchAttack7OnStartEP8InfectedP6ActionIS0_E"
			}                         
			
			
			"CCharge::HandleCustomCollision_code"
			{
				"library"	"server"
				"windows"	"\x0F\x85**\x00\x00\x88\x18\x8B\x15****\xD9\x42*\xDC\xC8"
				"linux"		"\x84\xC0\x8B\x95****\x0F\x85*\xFD\xFF\xFF\x8B**\x2B\x00\x00\x80\xBC"
			}
			"CCharge::HandleCustomCollision"
			{
				"library"	"server"
				"windows"	"\x81\xEC*\x00\x00\x00\x55\x8B\xE9\x8B\x85*\x04\x00\x00\x83\xF8\xFF\x56\x74"
				"linux"		"@_ZN7CCharge21HandleCustomCollisionEP11CBaseEntityRK6VectorS4_P10CGameTraceP9CMoveData"
			}
			
			
			"CTerrorGameRules::CalculateSurvivalMultiplier"
			{
				"library"	"server"
				"windows"	"\x83\xEC*\x80\x7C\x24\x0C\x00\x56\x8B\xF1\x0F"
				"linux"		"@_ZN16CTerrorGameRules27CalculateSurvivalMultiplierEb"
			}
			
			
			"DirectorMusicBanks::OnRoundStart"
			{
				"library"	"server"
				"windows"       "\x83\xEC\x14\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x2A\x2A\x2A\x2A\x2A\x53\x55\x6A\x24\xE8"
				/* 83 EC 14 57 8B F9 8B 0D ? ? ? ? E8 ? ? ? ? 84 C0 0F ? ? ? ? ? 53 55 6A 24 E8 */
			}
			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}
			"CDirector::AreTeamsFlipped"
			{
				"library"	"server"
				"windows" "\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\xF7"
				/* 57 8B F9 E8 ? ? ? ? 84 C0 75 ? F7 */
				"linux"		"@_ZNK9CDirector15AreTeamsFlippedEv"
			}
			
		}
	}
}

