"Phrases"
{
	"Ban player"
	{
		"sv"		"Bannlys spelare"
	}

	"Permabanned player"
	{
		"sv"		"Bannlyste spelare \"{1}\" permanent"
	}

	"Permabanned player reason"
	{
		"sv"		"Bannlyste spelare \"{1}\" permanent (skäl : {2})."
	}

	"Ban added"
	{
		"sv"		"Bannlysning tillagd."
	}

	"Banned player"
	{
		"sv"		"Bannlyste spelaren \"{1}\" i {2} minuter."
	}

	"Banned player reason"
	{
		"sv"		"Bannlyste spelaren \"{1}\" i {2} minuter (anledning: {3})."
	}

	"Removed bans matching"
	{
		"sv"		"Tog bort bannlysningar som möter kriterierna: {1}"
	}

	"Ban reason"
	{
		"sv"		"Bannlysningsanledning"
	}

	"Cannot ban that IP"
	{
		"sv"		" Du kan inte bannlysa den IP adressen."
	}

}
