"Phrases"
{
	"Admin cache refreshed"
	{
		"sk"		"Admini boli aktualizovaný."
	}

	"Value of cvar"
	{
		"sk"		"Hodnota premennej \"{1}\": \"{2}\""
	}

	"Unable to find cvar"
	{
		"sk"		"Neda sa nájsť premenná: {1}"
	}

	"Username"
	{
		"sk"		"Uživaťeľské meno"
	}

	"Removed bans matching"
	{
		"sk"		"Zmazané bany pre: {1}"
	}

	"Player is not an admin"
	{
		"sk"		"\"{1}\" nieje admin."
	}

	"Player is an admin"
	{
		"sk"		"\"{1}\" je admin."
	}

	"Permabanned player reason"
	{
		"sk"		"Doživotne zabanovaný hráč \"{1}\" (dôvod: {2}).  "
	}

	"Permabanned player"
	{
		"sk"		"Doživotne zabanovaný hráč \"{1}\"."
	}

	"No access to cvar"
	{
		"sk"		"Nemáš prístup k tejto premennej."
	}

	"Kicked target"
	{
		"sk"		"Vyhodený {1}"
	}

	"Kicked target reason"
	{
		"sk"		"Vyhodený {1} (Dôvod: {2})  "
	}

	"Identify player"
	{
		"sk"		"Identifikovať hráča"
	}

	"Executed config"
	{
		"sk"		"Executnutý config \"{1}\"."
	}

	"Exec CFG"
	{
		"sk"		"Executnúť config"
	}

	"Cvar is now protected"
	{
		"sk"		"Premenná {1} je teraz chránená."
	}

	"Admin access"
	{
		"sk"		"Admin práva"
	}

	"Admin logged in anon"
	{
		"sk"		"\"{1}\" ma práva na: {2}  "
	}

	"Admin logged in as"
	{
		"sk"		"\"{1}\" prihlásený ako \"{2}\" s právami: {3}  "
	}

	"Ban added"
	{
		"sk"		"Ban pridaný."
	}

	"Banned player reason"
	{
		"sk"		"Zabanovaný hráč \"{1}\" na {2} minút (dôvod: {3}).  "
	}

	"Banned player"
	{
		"sk"		"Zabanovaný hráč \"{1}\" na {2} minút.  "
	}

	"Choose Map"
	{
		"sk"		"Vybrať mapu"
	}

	"Config not found"
	{
		"sk"		"Config \"{1}\" nenájdený."
	}

	"Cvar changed"
	{
		"sk"		"Premenná \"{1}\" zmenená na \"{2}\".  "
	}

}
