"Phrases"
{
	"Admin access"
	{
		"pt"		"Acesso administrativo "
	}

	"Admin cache refreshed"
	{
		"pt"		"A lista de administradores foi atualizada. "
	}

	"Admin logged in anon"
	{
		"pt"		"\"{1}\" tem acesso: {2} "
	}

	"Admin logged in as"
	{
		"pt"		"\"{1}\" está autenticado como \"{2}\" com acesso: {3}"
	}

	"Ban added"
	{
		"pt"		"O banimento foi adicionado."
	}

	"Banned player"
	{
		"pt"		"Baniu jogador \"{1}\" por {2} minuto(s)."
	}

	"Banned player reason"
	{
		"pt"		"Baniu jogador \"{1}\" por {2} minuto(s) (motivo: {3})."
	}

	"Choose Map"
	{
		"pt"		"Escolher Mapa"
	}

	"Config not found"
	{
		"pt"		"Arquivo de configuração {1} não encontrado"
	}

	"Cvar changed"
	{
		"pt"		"Alterou cvar \"{1}\" para \"{2}\"."
	}

	"Cvar is now protected"
	{
		"pt"		"Cvar {1} agora está protegida."
	}

	"Exec CFG"
	{
		"pt"		"Executar CFG"
	}

	"Executed config"
	{
		"pt"		"Executou configuração \"{1}\"."
	}

	"Identify player"
	{
		"pt"		"Indentificar jogador"
	}

	"No access to cvar"
	{
		"pt"		"Você não tem acesso a essa cvar."
	}

	"Kicked target"
	{
		"pt"		"Expulsou {1}"
	}

	"Permabanned player"
	{
		"pt"		"Baniu jogador \"{1}\" permanentemente."
	}

	"Permabanned player reason"
	{
		"pt"		"Baniu jogador \"{1}\" permanentemente.(motivo: {2})."
	}

	"Player is an admin"
	{
		"pt"		" \"{1}\" é um administrador. "
	}

	"Player is not an admin"
	{
		"pt"		"\"{1}\" não é um administrador. "
	}

	"Removed bans matching"
	{
		"pt"		"Removeu banimentos correspondentes ao filtro: {1}"
	}

	"Unable to find cvar"
	{
		"pt"		"Cvar {1} não foi encontrada."
	}

	"Username"
	{
		"pt"		"Usuário"
	}

	"Value of cvar"
	{
		"pt"		"Valor da cvar \"{1}\": \"{2}\""
	}

	"Kicked target reason"
	{
		"pt"		"Expulsou {1} (Motivo: {2})"
	}

}
